{
  "brand": "제조업 지원사업 브리핑",
  "footer": "문의: acekh@outlook.kr",
  "min_score": 4,
  "max_items": 15,
  "keywords": {
    "스마트공장": 5,
    "스마트제조": 5,
    "제조": 3,
    "뿌리": 4,
    "공정": 2,
    "설비": 3,
    "자동화": 3,
    "디지털전환": 3,
    "DX": 2,
    "MES": 4,
    "산업안전": 5,
    "안전보건": 4,
    "중대재해": 5,
    "위험성평가": 5,
    "클린": 2,
    "작업환경": 4,
    "공장": 3,
    "소부장": 4,
    "시제품": 2,
    "생산성": 3,
    "에너지효율": 2,
    "탄소중립": 2,
    "고도화": 2,
    "제조혁신": 5,
    "제조데이터": 4,
    "제조AI": 4,
    "제조 AI": 4,
    "AX": 3,
    "안전일터": 5,
    "산업재해": 5,
    "구조고도화": 3,
    "금형": 4,
    "기계부품": 4,
    "소재": 2,
    "부품": 2
  },
  "exclude": [
    "가축",
    "관광",
    "농식품",
    "농업",
    "농업인",
    "소상공인 전용",
    "수산",
    "어업",
    "어업인",
    "예술인",
    "음식점",
    "청년농"
  ],
  "regions": [],
  "categories": {
    "스마트공장": [
      "스마트공장",
      "스마트제조",
      "디지털전환",
      "DX",
      "MES",
      "자동화",
      "로봇"
    ],
    "산업안전": [
      "산업안전",
      "안전보건",
      "중대재해",
      "위험성평가",
      "작업환경",
      "안전조치"
    ],
    "기술·R&D": [
      "R&D",
      "기술개발",
      "연구개발",
      "시제품",
      "실증",
      "특허"
    ],
    "자금·금융": [
      "융자",
      "보증",
      "자금",
      "이차보전",
      "금융"
    ],
    "판로·수출": [
      "수출",
      "판로",
      "전시회",
      "해외",
      "바이어"
    ],
    "에너지·환경": [
      "에너지",
      "탄소",
      "환경",
      "클린"
    ]
  },
  "site_url": "https://nimo.ai.kr",
  "form_endpoint": "",
  "contact_email": "acekh@outlook.kr",
  "naver_verification": ""
}